{
  "name": "grunt-styl",
  "version": "3.0.0",
  "description": "Preprocess CSS with Styl",
  "keywords": [
    "gruntplugin",
    "css",
    "styl",
    "rework",
    "preprocess",
    "compile",
    "stylus"
  ],
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "repository": "sindresorhus/grunt-styl",
  "scripts": {
    "test": "xo && grunt"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": {
    "type": "MIT"
  },
  "files": [
    "tasks"
  ],
  "dependencies": {
    "styl": "^0.2.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "rework-npm": "^1.0.0",
    "xo": "*"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
